is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Scheduler
build_property.RootNamespace = Scheduler
build_property.ProjectDir = /home/sabs/project/dotnet/knust-study-scheduler/Scheduler/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/sabs/project/dotnet/knust-study-scheduler/Scheduler
build_property._RazorSourceGeneratorDebug = 

[/home/sabs/project/dotnet/knust-study-scheduler/Scheduler/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sabs/project/dotnet/knust-study-scheduler/Scheduler/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sabs/project/dotnet/knust-study-scheduler/Scheduler/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sabs/project/dotnet/knust-study-scheduler/Scheduler/Pages/Updategroup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlZ3JvdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sabs/project/dotnet/knust-study-scheduler/Scheduler/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sabs/project/dotnet/knust-study-scheduler/Scheduler/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h5h4kooxvh

[/home/sabs/project/dotnet/knust-study-scheduler/Scheduler/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32v3gu38iz
